{
  "name": "st-demo",
  "version": "1.0.0",
  "description": "demo of stJS",
  "main": "dev-server.js",
  "author": "everrr1025 <2037894@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^2.7.5"
  }
}
